spring.application.name=eBanking
server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/dbBank?createDatabaseIfNotExist=true
spring.datasource.username = eBank
spring.datasource.password = EbankingBackend@2024ml
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sogoreibrahimodk@gmail.com
#spring.mail.password=kfdotdeingrtvgdh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=8082
#spring.datasource.url=jdbc:h2:mem:ebank
#spring.h2.console.enabled=true